spring.security.user.name=user
spring.security.user.password=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hjmin
spring.datasource.password=hjmin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true